PORT = 3000

JWT_secret_key = shhhh

MY_GMAIL = abhinandh20011@gmail.com

MY_PASSWORD = whpoopriywxgfhwf

RESET_PASSWORD = http://localhost:3000/resetpassword

KEY_ID = rzp_test_2Mr8tR0MGYiAKO

KEY_SECRET = eMzC0POAsNu8qN7PIh0GEQO3
